JWT_SECRET=STRONG_SECRET
REFRESH_JWT_SECRET=Refresh_HELLO_world
MONGO_URI=mongodb://127.0.0.1:32768/auth
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600 # 1 hour
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=2592000 # 30 days